<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-20775592-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-20775592-17');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Devstack - Mobile apps, web design, and development company</title>
    <meta name="description" content="Devstack is a Nigerian-based software design and development company that builds websites, web apps, mobile apps, custom software, CRM applications, UI/UX design, branding, digital strategy, and other digital products to solve business problems.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Devstack - Mobile app, web design, and development company">
    <meta property="og:image" content="https://www.symph.co/img/img-meta.jpg">
    <meta property="og:url" content="https://devstack.ng">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Devstack is a Nigerian-based software design and development company that builds websites, web apps, mobile apps, custom software, CRM applications, UI/UX design, branding, digital strategy, and other digital products to solve business problems.">
    <meta property="og:site_name" content="Devstack">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Devstack - Mobile app, web design, and development company">
    <meta name="twitter:description" content="Devstack is a Nigerian-based software design and development company that builds websites, web apps, mobile apps, custom software, CRM applications, UI/UX design, branding, digital strategy, and other digital products to solve business problems.">
    <meta name="twitter:image" content="https://www.devstack.ng/img/img-meta.jpg">
    <meta name="twitter:url" content="https://devstack.ng">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/png" href="icon.png"/>
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/main.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <nav class="navbar s-navbar navbar-expand-md navbar-light fixed-top">
        <a class="navbar-brand" href="index.html">
            <img src="img/symph-logo.svg">
        </a>
        <button class="navbar-toggler" id="toggleNavbar" type="button">
            <img src="img/icons/nav-icon.svg">
        </button>

        <div class="collapse navbar-collapse" id="symphNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-cta">
                    <a class="nav-link" href="contact.html">Hire Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="home-banner">
        <div class="h-100 d-flex align-items-center">
            <div class="container s-container">
                <div class="row">
                    <div class="col-12 col-lg-6 d-flex align-items-center">
                        <div>
                            <h1 data-aos="fade-up">Made to order,<br/>
                            handcrafted, <br/>
                            <span class="color-brand">
                                digital projects
                            </span>    
                            </h1>
                            <a href="contact.html" class="cta-link --md mt40" data-aos="fade-up" data-aos-delay="400">Hire Us</a>
                        </div>
                        
                    </div>
                    <div class="col-12 col-lg-6">
                        <img src="img/banner-illus.svg" class="banner-illustration img-fluid w-100"  data-aos="fade-up" data-aos-delay="600">
                    </div>
                </div>
            </div>
        </div>
        <a href="#featuredProject1" class="learn-more-arrow d-none d-lg-block">
            <img src="img/icons/learn-more-arrow.svg">
        </a>
    </section>

    <section>
        <div class="container featured-project-container d-flex justify-content-center" id="featuredProject1">
            <div class="row justify-content-between project-row">
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <div class="project-img --efoi"></div>
                </div>
                <div class="col-12 col-md-5 d-flex align-items-center">
                    <div class="project-details">
                        <div class="project-labels">
                            <span class="label">Website</span>
                            <span class="label">Webapp</span>
                        </div>
                        <h2 class="project-title">Electronic Freedom of Information Platform</h2>
                        <p class="project-description">As of December 7, 2017, the website has a total of 2,625 Document Requests and has 217 Total Participating Government Agencies.</p>
                        <a href="/project-efoi.html" class="cta-link">View Project</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container featured-project-container d-flex justify-content-center">
            <div class="row justify-content-between project-row">
                <div class="col-12 col-md-6 d-flex align-items-center order-md-1">
                    <div class="project-img --geostore"></div>
                </div>
                <div class="col-12 col-md-5 d-flex align-items-center order-md-0">
                    <div class="project-details">
                        <div class="project-labels">
                            <span class="label">Website</span>
                            <span class="label">Webapp</span>
                        </div>
                        <h2 class="project-title">Geostore</h2>
                        <p class="project-description">Over 13,000 road projects with 200,000+ images from four different government agencies are tracked in the Geostore</p>
                        <a href="/project-geostore.html" class="cta-link">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row justify-content-between section-header">
                <div class="col-12 col-md-7 header-headings">
                    <h2 class="h1">Services</h2>
                    <p class="mb0">We are continuously harnessing technology to improve our clients' businesses. We can do it for you too.</p>
                </div>
                <div class="col-12 col-md-4 d-flex align-items-center header-cta">
                    <a href="/services.html" class="cta-link --md">Learn more</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="service-group d-flex align-items-start">
                        <img src="img/icons/service-icon/1.svg">
                        <div class="service-details">
                            <span class="label">We Create</span>
                            <h4>Websites</h4>
                            <p>to help you build your online presence and strengthen your relationship with your customers</p>
                        </div>
                    </div>
                </div>
                <div class="d-md-none d-lg-block col-lg-1"></div>
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="service-group d-flex align-items-start">
                        <img src="img/icons/service-icon/2.svg">
                        <div class="service-details">
                            <span class="label">We Create</span>
                            <h4>Mobile Apps</h4>
                            <p>to help you improve your customers' experience as part of your digital strategy</p>
                        </div>
                    </div>
                </div>
                <div class="d-md-none d-lg-block col-lg-1"></div>
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="service-group d-flex align-items-start">
                        <img src="img/icons/service-icon/3.svg">
                        <div class="service-details">
                            <span class="label">We Consult</span>
                            <h4>UX Design</h4>
                            <p>to help you create delightful experiences with your products</p>
                        </div>
                    </div>
                </div>
                <div class="d-md-none d-lg-block col-lg-1"></div>
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="service-group d-flex align-items-start">
                        <img src="img/icons/service-icon/4.svg">
                        <div class="service-details">
                            <span class="label">We Consult</span>
                            <h4>Digital Strategy</h4>
                            <p>to help you conceptualize a digital strategy and craft a roadmap for significant improvements in your business</p>
                        </div>
                    </div>
                </div>
                <div class="d-md-none d-lg-block col-lg-1"></div>
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="service-group d-flex align-items-start">
                        <img src="img/icons/service-icon/5.svg">
                        <div class="service-details">
                            <span class="label">We Care</span>
                            <h4>Maintain</h4>
                            <p>to help you continue to operate your digital platforms by performing regular maintenance, monitoring, and responding to incidents</p>
                        </div>
                    </div>
                </div>
                <div class="d-md-none d-lg-block col-lg-1"></div>
            </div>
        </div>
    </section>

    <section class="testimonial-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <div class="slider">
                        <div class="testimonial-container" data-default-img="img/clients/500.png" data-active-img="img/clients/500-colored.png" data-client="--500">
                            <p class="testimonial-content">
                                WE LOVE IT! Thus far, this has been the easiest web design project EVAH—you have made my job so much easier by being absolutely brilliant. Thank you, thank you.
                            </p>
                            <div class="testimonial-details d-flex justify-content-center">
                                <img src="img/clients/graham.jpg" class="img-fluid testimonial-img">
                                <p>
                                    <span class="testimonial-client">Tara Graham</span>
                                    <span class="testimonial-position">Director, Business Development & Global Programs, 500 Startups</span>
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-container" data-default-img="img/clients/foi.png" data-active-img="img/clients/foi-colored.png" data-client="--foi">
                            <p class="testimonial-content">
                                The (eFOI) portal has never been down and is very reliable. Both the public and government agencies appreciate how the interface is very user-friendly. Symph’s team has provided great help before, during, and even post-launch—making it very easy to solve any issues quickly.
                            </p>
                            <div class="testimonial-details d-flex justify-content-center">
                                <img src="img/clients/manza.jpg" class="img-fluid testimonial-img">
                                <p>
                                    <span class="testimonial-client">Michelle Arianne M. Manza</span>
                                    <span class="testimonial-position">Freedom of Information Engagement Lead, Presidential Communications Operations Office</span>
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-container" data-default-img="img/clients/ccs.png" data-active-img="img/clients/ccs-colored.png" data-client="--ccs">
                            <p class="testimonial-content">
                                We were able to partner with Symph to empower our business with technology. They were able to take our ideas for a CRM and turn them into reality. Working with them feels like they are part of our team and they really care about our success.
                            </p>
                            <div class="testimonial-details d-flex justify-content-center">
                                <img src="img/clients/johnson.jpg" class="img-fluid testimonial-img">
                                <p>
                                    <span class="testimonial-client">Luke J.</span>
                                    <span class="testimonial-position">General Manager, China Car Service</span>
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-container" data-default-img="img/clients/onlynote.png" data-active-img="img/clients/onlynote-colored.png" data-client="--onlynote">
                            <p class="testimonial-content">
                                Dave, Albert and the amazing team at Symph have been instrumental in bringing our product to the market. They boast a unique mix of deep technical, design and project expertise, professionalism and a drive to succeed together that is hard to find anywhere else. Highly recommended and would definitely work with them again.
                            </p>
                            <div class="testimonial-details d-flex justify-content-center">
                                <img src="img/clients/fabian.jpg" class="img-fluid testimonial-img">
                                <p>
                                    <span class="testimonial-client">Joelson Fabian</span>
                                    <span class="testimonial-position">Founder and CEO, OnlyNote</span>
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-container" data-default-img="img/clients/campusbd.png" data-active-img="img/clients/campusbd-colored.png" data-client="--campusbd">
                            <p class="testimonial-content">
                                Thanks to SYMPH, our website has been improved to attract more subscribers!  SYMPH team really cared about each issue of the project, and tried to complete it in the best way they could.
                            </p>
                            <div class="testimonial-details d-flex justify-content-center">
                                <img src="img/clients/ueda.jpg" class="img-fluid testimonial-img">
                                <p>
                                    <span class="testimonial-client">Yoriko Ueda</span>
                                    <span class="testimonial-position">Founder and CEO, Venturas Ltd.</span>
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-container" data-default-img="img/clients/megaworld.png" data-active-img="img/clients/megaworld-colored.png" data-client="--megaworld">
                            <p class="testimonial-content">
                                Thank you SYMPH, the website you have given us not only met our expectations but it, in fact, exceeded them all.
                            </p>
                            <div class="testimonial-details d-flex justify-content-center">
                                <img src="img/clients/briza.jpg" class="img-fluid testimonial-img">
                                <p>
                                    <span class="testimonial-client">Judith Briza</span>
                                    <span class="testimonial-position">Sales and Marketing Lead, Mactan Newtown</span>
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-container" data-default-img="img/clients/gothong.png" data-active-img="img/clients/gothong-colored.png" data-client="--gothong">
                            <p class="testimonial-content">
                                I adore the project management and how structured it was. The top management loved all the websites. Thanks!
                            </p>
                            <div class="testimonial-details d-flex justify-content-center">
                                <img src="img/clients/reoma.jpg" class="img-fluid testimonial-img">
                                <p>
                                    <span class="testimonial-client">Wensy Jane Reoma</span>
                                    <span class="testimonial-position">BST Senior Manager, Gothong Southern Shipping Lines, Inc.</span>
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-container" data-default-img="img/clients/qavalo.png" data-active-img="img/clients/qavalo-colored.png" data-client="--qavalo">
                            <p class="testimonial-content">
                                Symph has totally changed our productivity for the better. Truly innovative beyond work tools perspective dependent on Microsoft Apps! Consider this testimonial as a great triumph for Symph.
                            </p>
                            <div class="testimonial-details d-flex justify-content-center">
                                <img src="img/clients/putong.jpg" class="img-fluid testimonial-img">
                                <p>
                                    <span class="testimonial-client">John Paul Putong</span>
                                    <span class="testimonial-position">Special Projects Manager, Qavalo, Inc.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="next-page-section">
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-end">
                    <div>
                        <span class="label d-block">Next Page</span>
                        <a href="services.html" class="cta-link --lg">Our Services</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <div class="mobile-nav-container"></div>

    <footer id="footer">
        <section class="footer-section --wave d-flex align-items-end">
            <div class="container s-container d-none d-md-block">
                <div class="row cta-footer">
                    <div class="col">
                        <h3>Got a Project? Email Us</h3>
                        <a href="mailto:info@devstack.ng">info@devstack.ng</a>
                    </div>
                </div>
            </div>
        </section>
        <section  class="footer-section --footer-details">
            <div class="container s-container">
                <div class="row links-footer cta-footer">
                    <div class="col-12 d-md-none text-center mt60 mb40">
                        <h3>Got a Project? Email Us</h3>
                        <a href="mailto:info@devstack.ng">info@devstack.ng</a>
                    </div>
                    <div class="col-12 col-md-5 contact-details text-center text-md-left">
                        <p>10 Ayedun Close, Area 11, Garki, <br/
                            >FCT Abuja, Nigeria </p>
                    </div>
                    <div class="col-12 col-md-7 text-center text-md-right">
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <!-- <li><a href="#">Resources</a></li> -->
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                        <div class="social-media">
                            <a href="https://www.facebook.com/SymphCo/" target="_BLANK"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/symphco/" target="_BLANK"><i class="fab fa-instagram"></i></a>
                            <a href="https://dribbble.com/symph" target="_BLANK"><i class="fab fa-dribbble"></i></a>
                            <a href="https://twitter.com/symphco" target="_BLANK"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/sym-ph/" target="_BLANK"><i class="fab fa-linkedin"></i></a>
                        </div>
                            
                    </div>
                    <div class="col-12 col-md-6 mt60 d-flex justify-content-center justify-content-md-start">
                        <a href="index.html"><img src="img/footer-logo.svg"></a>
                    </div>
                    <div class="col-12 col-md-6 mt60 text-center text-md-right">
                        <p class="made-with">Made with ❤️ at Devstack. </p>
                        <p class="copyright">© 2019 Devstack. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
        

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <!-- <script src="js/vendor/aos.js"></script> -->
    <script src="js/main.min.js"></script>

    <!-- Start of HubSpot Embed Code -->
      <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025849.js"></script>
    <!-- End of HubSpot Embed Code -->

</body>

</html>